<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\OneBudget.Model\OneBudget.Model.csproj" />
    <ProjectReference Include="..\OneBudget.Sdk.Abstractions\OneBudget.Sdk.Abstractions.csproj" />
  </ItemGroup>

</Project>
