# OneBudget

./: README.md
src/: OneBudget.sln
src/Application/OneBudget.Sdk/: OneBudget.Sdk.csproj
src/Application/OneBudget.Sdk.Abstractions/: OneBudget.Sdk.Abstractions.csproj
src/Application/OneBudget.Sdk.Abstractions/Commands/SaveBankAccount/: SaveBankAccountModel.cs
src/Application/OneBudget.Sdk.Abstractions/Commands/SaveBudgetAllocation/: SaveBudgetAllocationModel.cs
src/Application/OneBudget.Sdk.Abstractions/Factories/: IBankAccountFactory.cs
src/Application/OneBudget.Sdk.Abstractions/Persistence/: IBankAccountRepository.cs
src/Application/OneBudget.Sdk.Abstractions/Persistence/Common/: IRepository.cs
src/Application/OneBudget.Sdk.Abstractions/Queries/GetBudget/: GetBudgetCategoryGoalModel.cs  GetBudgetModel.cs  GetBudgetTagModel.cs  IGetBudgetQuery.cs
src/Application/OneBudget.Sdk.Abstractions/Queries/ListBudgets/: ListBudgetsModel.cs
src/Application/OneBudget.Sdk/Commands/SaveBankAccount/: SaveBankAccountCommand.cs
src/Application/OneBudget.Sdk/Commands/SaveBudgetAllocation/: SaveBudgetAllocationCommand.cs
src/Application/OneBudget.Sdk/Queries/GetBudget/: GetBudgetQuery.cs
src/Domain/OneBudget.Model/: BankAccount.cs  Budget.cs  Category.cs  Goal.cs  Transaction.cs
src/Model/OneBudget.Model/: BankAccount.cs  BankAccountType.cs  Budget.cs  Payee.cs  (+8 more)
src/Sdk/OneBudget.Sdk/: OneBudget.Sdk.csproj
src/Sdk/OneBudget.Sdk.Abstractions/: OneBudget.Sdk.Abstractions.csproj
src/Sdk/OneBudget.Sdk.Abstractions/Commands/SaveBankAccount/: ISaveBankAccountCommand.cs  SaveBankAccountModel.cs
src/Sdk/OneBudget.Sdk.Abstractions/Commands/SaveBudgetAllocation/: ISaveBudgetAllocationCommand.cs
src/Sdk/OneBudget.Sdk.Abstractions/Persistence/: IBudgetAllocationRepository.cs  IBudgetRepository.cs  ITenantRepository.cs  ITransactionRepository.cs
src/Sdk/OneBudget.Sdk.Abstractions/Persistence/Common/: IRepository.cs
src/Sdk/OneBudget.Sdk.Abstractions/Queries/GetBudget/: GetBudgetBankAccountModel.cs  GetBudgetCategoryModel.cs  GetBudgetPayeeModel.cs  IGetBudgetQuery.cs
src/Sdk/OneBudget.Sdk.Abstractions/Queries/ListBudgets/: IListBudgetsQuery.cs
src/Sdk/OneBudget.Sdk/Commands/SaveBudgetAllocation/: SaveBudgetAllocationCommand.cs
src/Sdk/OneBudget.Sdk/Queries/GetBudget/: GetBudgetQuery.cs
src/Sdk/OneBudget.Sdk/Queries/ListBudgets/: ListBudgetsQuery.cs
(+5 files in other folders)
